spring.application.name=SinabroBackend
# Cadena de conexion de MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://sinabrouser:ariari@sinabrobdd.m7oba.mongodb.net/sinabrobdd?retryWrites=true&w=majority&appName=SinabroBDD
